# dotnet-project-templates

./: GitVersion.yml  README.md  azure-pipelines.yml  templatePack.csproj
.github/workflows/: dotnet.yml
templates/DotnetLayout/: README.md
templates/Microservice/: Area.Domain.sln  Dockerfile  init.pgsql  renovate.json  s3_config.json  stylecop.ruleset
templates/Microservice/.template.config/: template.json
templates/Microservice/src/Core/Area.Domain.Application/: KafkaMainLoop.cs
templates/Microservice/src/Core/Area.Domain.Application/Features/SomeFeature/Handlers/: PrintTimeElapsedHandler.cs
templates/Microservice/src/Core/Area.Domain.Application/Options/: KafkaTopicsOptions.cs
templates/Microservice/src/Core/Area.Domain.Domain/: MetricsService.cs  ServicesConfiguration.cs
templates/Microservice/src/Presentation/: Area.Domain.Presentation.csproj  appsettings.Development.json
templates/Microservice/src/Presentation/Properties/: launchSettings.json
templates/OnionMicroservice/: .editorconfig  CodeCoverage.runsettings  nuget.config
templates/OnionMicroservice/.azuredevops/: pull_request_template.md  release-notes-template.md
templates/OnionMicroservice/src/Core/Area.Domain.Application/: Area.Domain.Application.csproj  ServicesConfiguration.cs
templates/OnionMicroservice/src/Core/Area.Domain.Application/Features/SomeFeature/Commands/: PrintTimeElapsedCommand.cs
templates/OnionMicroservice/src/Core/Area.Domain.Application/Options/: KafkaTopicOptionsValidator.cs
templates/OnionMicroservice/src/Core/Area.Domain.Domain/: Area.Domain.Domain.csproj
templates/OnionMicroservice/src/Core/Area.Domain.UnitTests/: Area.Domain.UnitTests.csproj  DummyTest.cs
templates/OnionMicroservice/src/Infrastructure/Area.Domain.Infrastructure/: Area.Domain.Infrastructure.csproj
templates/OnionMicroservice/src/Infrastructure/Area.Domain.IntegrationTests/: Area.Domain.IntegrationTests.csproj
templates/OnionMicroservice/src/Infrastructure/Area.Domain.Persistence/: Area.Domain.Persistence.csproj  ServicesConfiguration.cs
templates/OnionMicroservice/src/Presentation/: Program.cs  ServiceCollectionExtensions.cs  appsettings.json
