<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Dotnet Project Templates</Title>
		<Authors>Andreas Toftegaard</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Templates for creating new .net projects.
		</Description>
		<PackageId>AtToftegaard.Templates</PackageId>
		<PackageTags>dotnet;.net;template;project</PackageTags>
		<PackageType>Template</PackageType>
		<PackageProjectUrl>https://github.com/AtToftegaard/dotnet-project-templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AtToftegaard/dotnet-project-templates</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="templates\Microservice\build\" />
	</ItemGroup>

</Project>
