<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>.NET Project Templates</Title>
		<Authors>Me</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Templates for creating new .net projects.
		</Description>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>AtToftegaard.Templates</PackageId>
		<PackageTags>dotnet-new;templates;</PackageTags>
		<PackageType>Template</PackageType>
		<PackageProjectUrl>https://github.com/AtToftegaard/dotnet-project-templates</PackageProjectUrl>

		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="templates\Microservice\build\" />
	</ItemGroup>

</Project>
